# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode7.3
before_install:
- gem install cocoapods xcpretty --no-rdoc --no-ri --no-document --quiet
- pod install --project-directory=Example
script:
- set -o pipefail && xcodebuild test -workspace  Example/SimpleAnimation.xcworkspace -scheme SimpleAnimation-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint --quick
